# library_manager

./: README.md  pom.xml
src/main/java/com/talkto/library_manager/controllers/: UserController.java
src/main/java/com/talkto/library_manager/model/: UserModel.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  signup.jsp  taglib.jsp
src/main/webapp/static/css/: screen.css
